ENV_KEY="MICROSERVICE_USERS"
NODE_ENV="development"

MICROSERVICE_USERS_env_show="false"

MICROSERVICE_USERS_logger_level="debug"

MICROSERVICE_USERS_api_port="9977"

MICROSERVICE_USERS_postgres_database_name="microservice_users"
MICROSERVICE_USERS_postgres_database_host="nestjs-microservices-postgres"
MICROSERVICE_USERS_postgres_database_port="5432"
MICROSERVICE_USERS_postgres_database_username="admin"
MICROSERVICE_USERS_postgres_database_password="admin"

MICROSERVICE_USERS_jwt_secret="&E)H@MbQeThWmZq4"
MICROSERVICE_USERS_jwt_access_expiresIn="100m"
MICROSERVICE_USERS_jwt_refresh_expiresIn="10h"

MICROSERVICE_USERS_bcrypt_salt="10"
MICROSERVICE_USERS_bcrypt_pepper="%C*F-JaNdRgUkXp2"

MICROSERVICE_USERS_crypto_algorithm="aes-256-ctr"
MICROSERVICE_USERS_crypto_iv="B?E(H+MbQeThWmZq"
MICROSERVICE_USERS_crypto_key="&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf"
MICROSERVICE_USERS_crypto_cipher_input_encoding="utf-8"
MICROSERVICE_USERS_crypto_cipher_output_encoding="hex"
MICROSERVICE_USERS_crypto_decipher_input_encoding="hex"
MICROSERVICE_USERS_crypto_decipher_output_encoding="utf-8"
